000001201209     A*%%***********************************************************************
000002201209     A*%%TS  RD  20201209  160227  VILLANJR    REL-V7R4M0  5770-WDS
000003201209     A*%%FI+10660100000000000000000000000000000000000000000000000000
000004201209     A*%%FI       0000000000000000000000000000000000000000000000000
000005201209     A*%%***********************************************************************
000006201209     A          R HDG01
000007201209     A*%%***********************************************************************
000008201209     A*%%RI 00000
000009201209     A*%%***********************************************************************
000010201209     A                                      SPACEA(001)
000011201209     A                                     2
000012201209     A                                      'Date:'
000013201209     A                                     8
000014201209     A                                      DATE(*YY)
000015201209     A                                      EDTCDE(Y)
000016201209     A            TITLE1        40A  O    30
000017201209     A                                    82
000018201209     A                                      'Page No.:'
000019201209     A                                    92
000020201209     A                                      PAGNBR
000021201209     A                                     2
000022201209     A                                      'Time:'
000023201209     A                                      SPACEB(001)
000024201209     A                                    +1
000025201209     A                                      TIME
000026201209     A            TITLE2        40A  O    30
000027201209     A                                     4
000028201209     A                                      '-----------'
000029201209     A                                      SPACEB(003)
000030201209     A                                    +4
000031201209     A                                      '-------------------------'
000032201209     A                                    +5
000033201209     A                                      '-------------------------'
000034201209     A                                    +7
000035201209     A                                      '---------------'
000036201209     A                                     4
000037201209     A                                      'Employee ID'
000038201209     A                                      SPACEB(001)
000039201209     A                                    +7
000040201209     A                                      'Employee First Name'
000041201209     A                                   +11
000042201209     A                                      'Employee last Name'
000043201209     A                                   +14
000044201209     A                                      'Salary'
000045201209     A                                     4
000046201209     A                                      '-----------'
000047201209     A                                      SPACEB(001)
000048201209     A                                    +4
000049201209     A                                      '-------------------------'
000050201209     A                                    +5
000051201209     A                                      '-------------------------'
000052201209     A                                    +7
000053201209     A                                      '---------------'
000054201209     A*%%***********************************************************************
000055201209     A*%%SS
000056201209     A*%%CL 001
000057201209     A*%%CL 003
000058201209     A*%%CL 001
000059201209     A*%%CL 001
000060201209     A*%%CL 001
000061201209     A*%%***********************************************************************
000062201209     A          R DTL
000063201209     A*%%***********************************************************************
000064201209     A*%%RI 00000
000065201209     A*%%FS 001
000066201209     A*%%***********************************************************************
000067201209     A                                      SPACEB(002)
000068201209     A            FLD002         6S 0O     6
000069201209     A                                      EDTCDE(4)
000070201209     A            FLD003        25A  O    +7
000071201209     A            FLD004        25A  O    +5
000072201209     A            FLD005         8S 2O   +11
000073201209     A                                      EDTCDE(2)
000074201209     A*%%***********************************************************************
000075201209     A*%%SS
000076201209     A*%%***********************************************************************
000077201209     A          R RCD002
000078201209     A*%%***********************************************************************
000079201209     A*%%RI 00000
000080201209     A*%%***********************************************************************
000081201209     A                                      SPACEB(001)
000082201209     A*%%***********************************************************************
000083201209     A*%%SS
000084201209     A*%%***********************************************************************
000085201209     A          R RCD003
000086201209     A*%%***********************************************************************
000087201209     A*%%RI 00000
000088201209     A*%%***********************************************************************
000089201209     A                                      SPACEB(001)
000090201209     A*%%***********************************************************************
000091201209     A*%%SS
000092201209     A*%%***********************************************************************
000093201209     A          R RCD004
000094201209     A*%%***********************************************************************
000095201209     A*%%RI 00000
000096201209     A*%%***********************************************************************
000097201209     A                                      SPACEB(001)
000098201209     A*%%***********************************************************************
000099201209     A*%%SS
000100201209     A*%%CP+999CRTPRTF
000101201209     A*%%CP+    FILE(VILLANJR1/TESTPRT)
000102201209     A*%%CP+    DEVTYPE(*SCS)
000103201209     A*%%CP     PAGESIZE(*N       132      *N     )
000104201209     A*%%***********************************************************************
